
<!doctype html>
<html>
<head>
    <title>Dev-GoPool</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Weather</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!--     Google Places API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>


    <style type="text/css">
        @font-face {
            font-family: LeagueGothic;
            src: url('fonts/league_gothic/league_gothic-webfont.eot');
            src: url('fonts/league_gothic/league_gothic-webfont.eot?#iefix') format('embedded-opentype'),
                 url('fonts/league_gothic/league_gothic-webfont.woff') format('woff'),
                 url('fonts/league_gothic/league_gothic-webfont.ttf') format('truetype'),
                 url('fonts/league_gothic/league_gothic-webfont.svg#LeagueGothicRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        /* enable absolute positioning */
        .inner-addon { 
            position: relative; 
        }
        body {
            
        }
        /* style icon */
        .inner-addon .glyphicon {
          position: absolute;
          padding: 15px;
          padding-right: 25px;
          pointer-events: none;
        }
        /* align icon */
        .left-addon .glyphicon  { left:  2px;}
        .right-addon .glyphicon { right: 2px;}
        /* add padding  */
        .left-addon input  { padding-left:  40px; }
        .right-addon input { padding-right: 40px; }
        .center {text-align: center;}
        #user {padding: 5px;}
        #pass {padding: 5px; padding-bottom: 10px;} 
        #signup {
            float: left;
            margin-left: 1.7%;
        }
        #login {
            float: right;
            margin-right: 1.7%;
        }
        #form {
            margin-top: 300px;
        }
        #drop {
            margin-left: 5px;
        }
        #title {
            font-family: LeagueGothic;
        }
    </style>    
</head>
<body>
    <div class="container">
    <h1 id="title"><b>SaltPool</b> <small>Go anywhere. Real cheap.</small></h1>
        <form class="form-horizontal" role="form" id="form">
            <div class="inner-addon left-addon" id="user">
                <i class="glyphicon glyphicon-user"></i>
                <input type="email" class="form-control" placeholder = "Username"/>
            </div>
            <div class="inner-addon left-addon" id="pass">
                <i class="glyphicon glyphicon-lock"></i>
                <input type="password" class="form-control" placeholder = "Password"/>
            </div>
            <div class="form-group center inline"> 
                <div>
                    <button type="button" class="btn" data-toggle="modal" data-target = "#myModal" id="signup"><b>Don't have an account? Click here.</b></button>
                </div>
                <div>
                    <button type="submit" class="btn btn-success" id="login"><b>Login</b></button>
                </div>
            </div>
        </form>
    </div>
    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Get started with SaltPool!</h4>
          </div>
              <div class="modal-body">
                <p>Enter your basic information and start riding.</p>
                <form class="form-horizontal" role="form">
                    <div class="inner-addon left-addon" id="user">
                        <i class="glyphicon glyphicon-user"></i>
                        <input type="email" class="form-control" placeholder = "Enter your email"/>
                    </div>
                    <div class="inner-addon left-addon" id="pass">
                        <i class="glyphicon glyphicon-lock"></i>
                        <input type="password" class="form-control" placeholder = "Choose a password"/>
                    </div>
                    <div class="inner-addon left-addon" id="pass">
                        <i class="glyphicon glyphicon-lock"></i>
                        <input type="password" class="form-control" placeholder = "Confirm password"/>
                    </div>
                    <div class="inner-addon left-addon" id="pass">
                        <i class="glyphicon glyphicon-education"></i>
                        <input type="text" class="form-control" placeholder = "College/University"/>
                    </div>
                    <div class="dropdown" id="drop">
                      <button class="btn dropdown-toggle" type="button" data-toggle="dropdown"><span id="privacy-icon" class="glyphicon glyphicon-book" style="padding-right:10px;"></span>Select Major (Optional)
                      <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">Engineering</a></li>
                        <li><a href="#">Liberal Arts</a></li>
                        <li><a href="#">Computer Science</a></li>
                        <li><a href="#">Sciences</a></li>
                      </ul>
                    </div>
                </form>   
              </div>      
          <div class="modal-footer">
            <button type="button" class="btn btn-success"><b>Submit</b></button>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">

    </script>
</body>
</html>
