Review

Review the following information. Then click �Launch.�
Application Info
Application name
GoPool
Description
Carpool-based Ridesharing App
New Environment
Tier
Web Server
Environment Type
Container type
64bit Amazon Linux 2015.09 v2.0.4 running PHP 5.6
Environment type
Load balancing, auto scaling
Application Version
Application source
Sample application
Deployment settings
Deploy to 30% of the fleet at a time
Environment Info
Environment name
gopool-env
Environment URL
http://gopool-env.elasticbeanstalk.com
Configuration Details
Instance type
t1.micro
Key pair
agubba3
Email address
anirudhgubba@gmail.com
Root volume type
(default)
Root volume size
(default)
Root volume IOPS
(default)
Application health check URL
Environment Tags
No settings provided.
RDS Configuration
DB engine
mysql
Engine version
5.6.23
Instance class
db.t1.micro
Allocated storage
5
Deletion policy
Create snapshot
Permissions
Service role
aws-elasticbeanstalk-service-role
Instance profile
aws-elasticbeanstalk-ec2-role
