<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="gopooldb" uuid="6c735167-a20a-4ef1-95a1-95bb5ab03880">
    <database-info product="MySQL" version="5.6.23-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="gopooldb"/>
      <table id="2" parent="1" name="User"/>
      <table id="3" parent="1" name="Available_Rides"/>
      <table id="4" parent="1" name="Current_Rides"/>
      <column id="5" parent="2" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="6" parent="2" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="7" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="8" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="9" parent="2" name="university">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="10" parent="2" name="major">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="11" parent="2" name="vehicle_model">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="12" parent="2" name="vehicle_color">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="13" parent="2" name="vehicle_year">
        <data-type>year(4)</data-type>
      </column>
      <column id="14" parent="2" name="vehicle_image">
        <data-type>blob</data-type>
      </column>
      <column id="15" parent="2" name="vehicle_capacity">
        <data-type>int(11)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>email</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="destination">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="18" parent="3" name="origin">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="19" parent="3" name="driver_email">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>driver_email</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="3" name="Available_Rides_ibfk_1">
        <columns>driver_email</columns>
        <ref-key>User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="destination">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="23" parent="4" name="origin">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="24" parent="4" name="request_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="4" name="rider_email">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="26" parent="4" name="driver_email">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="27" parent="4" name="is_accepted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>driver_email
rider_email</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="4" name="Current_Rides_ibfk_1">
        <columns>driver_email</columns>
        <ref-key>User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="4" name="Current_Rides_ibfk_2">
        <columns>rider_email</columns>
        <ref-key>User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>